#?ini charset="iso-8859-1"?

[ServerSettings]
ServerName=https://www.paypal.com
# For testing use the sandbox
#ServerName=https://www.sandbox.paypal.com
ServerPort=443
RequestURI=/cgi-bin/webscr

[PaypalSettings]
# max length of description of the order
# everything that exceeds will be truncated 
MaxDescriptionLength=127

# field: "business"
# e-mail of receiver / PayPal account
Business=

# field: "no_note" 
# prompt to include a note. 0 - prompt, 1 - dont prompt
NoNote=0

# field: "cn"
# label that will appear above the note field
# maximum 40 characters
NoteLabel=

# field: "page_style"
PageStyle=

# field: "cs" 
# background color if PageStyle not set. 0 - white, 1 - black.                            
BackgroundColor=0

# field: "image_url" (URI to the logo image (150 x 50 pixels))
LogoURI=

# Assigned on successful payment redirect back to ezpublish installation
[OrderSettings]
PaymentMadeOrderStatusID=1000
